sonar.projectKey=delay-media
sonar.organization=delaygram
sonar.sources=functions
sonar.tests=tests
sonar.test.inclusions=**/tests*.py
sonar.python.xunit.reportPaths=./target/pytest-coverage/testreport-delay-media.xml
sonar.python.coverage.reportPaths=./target/pytest-coverage/coverage-delay-media.xml
sonar.python.version=3.9